
spring.datasource.jdbc-url=jdbc:mysql://localhost/testdb1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/testdb2
spring.seconddatasource.username=sa
spring.seconddatasource.password=sa
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.batch.initializer.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.initialize-schema=always

lastRuntime=2020-01-01